# 401_budrik

./: App.xaml  App.xaml.cs  Lol.csproj  Lol.sln  MainWindow.xaml  MainWindow.xaml.cs  library.db
Migrations/: 20230228114456_init.Designer.cs  20230228114456_init.cs  LibraryContextModelSnapshot.cs
Yovo4/: Program.cs
Yovo4/DataStructures/: DBYoloV4.cs  YoloV4Prediction.cs  YoloV4Result.cs
